MONGO_URI=mongodb+srv://sudhirrpatil2001:milkoza123@cluster0.zbhrpsg.mongodb.net/B2B?retryWrites=true&w=majority
PORT=7000
JWT_SECRET=e4b3e3f4a1c5d9b8a3e7f6d2c1b4a9f8d5c3e2a1b4c9d8e7f6a2b1c4d9e8f7a6b5c3d2e1f0a9b8c7d6e5f4a3b2c1d0e9f8a7b6c5d4e3f2a1b0c9d8e7f6a5b
NODE_ENV=development
FAST_TO_SMS_API_KEY=nNhXi0KIPHpLAj6TftDESyWOu8BkqGz3rQ5CVUlJRM2bw7F4s1wWLAVYpQ51cvOqShUjrz4DTiGuk9Hx